<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="1022.0001220703125" prefHeight="600.0000999999975" prefWidth="1022.0001220703125" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.promotionui.MemberPromotionViewController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="600.0000999999975" fitWidth="1022.0001220703125" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../../../../InvoicingSystem/InvoicingSystemClient/resources/1b256486664e499a9613079e51bbca0b.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button fx:id="add" layoutX="860.0" layoutY="101.0" mnemonicParsing="false" onAction="#add" prefHeight="43.0" prefWidth="103.0" text="增加">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="back" fx:id="delete" font="$x1" layoutX="860.0" layoutY="188.0" mnemonicParsing="false" onAction="#delete" prefHeight="43.0" prefWidth="103.0" text="删除" />
    <Button fx:id="back" font="$x1" layoutX="860.0" layoutY="279.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="103.0" text="返回" />
    <Label fx:id="id" font="$x1" layoutX="573.0" layoutY="60.0" prefWidth="115.0" text="Label" />
    <Label layoutX="11.0" layoutY="23.0" text="针对客户的促销策略">
      <font>
        <Font name="System Bold" size="50.0" />
      </font>
    </Label>
    <Separator layoutX="0.0" layoutY="87.0" prefWidth="636.0" />
    <Label id="id" font="$x1" layoutX="501.0" layoutY="60.0" text="操作员：" />
    <ScrollPane layoutX="0.0" layoutY="100.0" opacity="0.7" prefHeight="500.0" prefWidth="813.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="813.0">
          <children>
            <TableView fx:id="promotionTable" prefHeight="683.0" prefWidth="813.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" text="客户等级" fx:id="rankCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="代金券金额" fx:id="couponCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="折扣" fx:id="discountCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="383.0" text="赠品列表" fx:id="giftCol" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
