<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.promotionui.SimplePricePromotionController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="pricelineField" layoutX="100.0" layoutY="82.0" prefWidth="200.0" />
    <TextField fx:id="discountField" layoutX="100.0" layoutY="130.0" prefWidth="200.0" />
    <TextField fx:id="couponField" layoutX="100.0" layoutY="179.0" prefWidth="200.0" />
    <Label layoutX="41.0" layoutY="85.0" text="价格线" />
    <Label layoutX="47.0" layoutY="136.0" text="折扣" />
    <Label layoutX="29.0" layoutY="182.0" text="代金券金额" />
    <Button fx:id="add" layoutX="100.0" layoutY="236.0" mnemonicParsing="false" onAction="#add" text="确认" />
    <Button fx:id="back" layoutX="256.0" layoutY="236.0" mnemonicParsing="false" onAction="#back" text="返回" />
  </children>
</AnchorPane>
