<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.promotionui.SimplePricePromotionController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="300.0" fitWidth="416.50006948241935" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/finalBG.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <TextField fx:id="pricelineField" layoutX="100.0" layoutY="82.0" prefWidth="200.0" />
    <TextField id="discountField" fx:id="giftNameField" layoutX="112.0" layoutY="130.0" prefHeight="26.0" prefWidth="72.0" />
    <TextField fx:id="couponField" layoutX="100.0" layoutY="179.0" prefWidth="200.0" />
    <Label layoutX="36.0" layoutY="81.0" text="价格线：">
      <font>
        <Font name="方正兰亭超细黑简体" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="35.0" layoutY="132.0" text="赠品名：" />
    <Label font="$x1" layoutX="4.0" layoutY="179.0" text="代金券金额：" />
    <Button fx:id="add" font="$x1" layoutX="54.0" layoutY="231.0" mnemonicParsing="false" onAction="#add" prefHeight="38.0" prefWidth="108.00009999999747" text="确认">
      <effect>
        <Lighting diffuseConstant="1.4761904761904763" specularConstant="0.680952380952381" specularExponent="29.841269841269842" surfaceScale="1.5000000000000002" fx:id="x2">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Button>
    <Button fx:id="back" effect="$x2" font="$x1" layoutX="229.0" layoutY="229.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="109.0" text="返回" />
    <TextField fx:id="numField" layoutX="229.0" layoutY="130.0" prefHeight="26.0" prefWidth="72.0" />
    <Label font="$x1" layoutX="186.0" layoutY="131.0" text="数量：" />
    <Button fx:id="addGift" effect="$x2" layoutX="314.0" layoutY="130.0" mnemonicParsing="false" onAction="#addGift" prefHeight="22.0" prefWidth="68.0" text="添加">
      <font>
        <Font name="方正兰亭超细黑简体" size="12.0" />
      </font>
    </Button>
    <Label layoutX="186.0" layoutY="22.0" text="制订总价促销">
      <effect>
        <Reflection fraction="0.376984126984127" />
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="35.0" />
      </font>
    </Label>
    <Line endX="100.0" layoutX="316.0" layoutY="61.0" opacity="0.42" startX="-135.0" startY="0.0" />
  </children>
</AnchorPane>
