<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.memberui.MemberViewController">
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="598.0" fitWidth="999.0" layoutX="1.0" layoutY="1.0">
      <image>
        <Image url="@../../../resources/1b256486664e499a9613079e51bbca0b.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label fx:id="id" layoutX="837.0" layoutY="14.0" prefWidth="63.0" text="ID:XXX">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="908.0" layoutY="14.0" text="|| 登出" />
    <Separator prefHeight="1.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0" />
    <Label layoutX="14.0" layoutY="61.0" text="客户管理">
      <font>
        <Font size="65.0" />
      </font>
    </Label>
    <ScrollPane layoutY="185.0" opacity="0.7" prefHeight="413.0" prefWidth="875.0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="1250.0">
          <children>
            <TableView fx:id="memberTable" prefHeight="581.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="100.0" text="编号" fx:id="idColoumn" />
                <TableColumn prefWidth="69.59998321533203" text="分类" fx:id="categoryColoumn" />
                <TableColumn prefWidth="53.5999755859375" text="级别" fx:id="rankColoumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.800048828125" text="姓名" fx:id="nameColoumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="157.800048828125" text="电话" fx:id="telephoneColoumn" />
                <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="217.0" text="地址" fx:id="addressColoumn" />
                <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="84.39996337890625" text="邮编" fx:id="postcodeColoumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="158.0" text="电子邮箱" fx:id="emailColoumn" />
                <TableColumn prefWidth="75.0" text="应收额度" fx:id="quotaColoumn" />
                <TableColumn prefWidth="75.0" text="应收" fx:id="shouldgetColoumn" />
                <TableColumn prefWidth="75.0" text="应付" fx:id="shouldpayColoumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="92.0" text="默认业务员" fx:id="operatorColoumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Button fx:id="addB" layoutX="896.0" layoutY="169.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="90.0" text="新  增">
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="deleteB" font="$x2" layoutX="896.0" layoutY="213.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="90.0" text="删  除" />
    <Button fx:id="updateB" font="$x2" layoutX="896.0" layoutY="256.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="90.0" text="修 改" />
    <Button fx:id="returnB" font="$x2" layoutX="896.0" layoutY="300.0" mnemonicParsing="false" onAction="#showSaleMainUI" prefHeight="31.0" prefWidth="90.0" text="返 回" />
    <Button fx:id="rightB" font="$x2" layoutX="308.0" layoutY="154.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="62.999900000002526" text="确 认" />
    <Label font="$x1" layoutX="9.0" layoutY="156.0" text="查 询：" />
    <TextField fx:id="search" layoutX="61.0" layoutY="154.0" prefHeight="23.0" prefWidth="210.0" />
    <Button fx:id="logout" layoutX="876.0" layoutY="38.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="31.0" prefWidth="63.0" text="Button" />
    <Separator layoutY="144.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="1.0" AnchorPane.rightAnchor="120.0" />
  </children>
</AnchorPane>
