<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.billui.CashBillViewController">
   <children>
      <Label fx:id="id" layoutX="786.0" layoutY="14.0" text="ID:XXX">
         <font>
            <Font name="Arial Unicode MS" size="14.0" />
         </font>
      </Label>
      <Label fx:id="logout" layoutX="862.0" layoutY="14.0" onMouseClicked="#logout" text="|| 登录">
         <font>
            <Font name="Arial Unicode MS" size="14.0" />
         </font>
      </Label>
      <Separator layoutY="123.0" prefHeight="3.2" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0" />
      <Label layoutX="14.0" layoutY="44.0" text="制定现金费用单">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="133.0" text="单据编号：" />
      <Label fx:id="billid" layoutX="74.0" layoutY="134.0" text="XJFYD-yyyyMMdd-xxxxx" />
      <Label layoutX="14.0" layoutY="156.0" text="银行账户：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="account" layoutX="89.0" layoutY="155.0" />
      <Label layoutX="309.0" layoutY="157.0" text="操作员：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="operator" layoutX="371.0" layoutY="157.0" text="XXX">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="778.0" layoutY="128.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="7.0" />
      <ScrollPane layoutX="1.0" layoutY="189.0" prefHeight="350.0" prefWidth="777.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="722.0">
               <children>
                  <TableView fx:id="cashTable" layoutX="14.0" layoutY="37.0" prefHeight="350.0" prefWidth="761.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-39.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="nameColoumn" prefWidth="150.39999103546143" text="条目名" />
                        <TableColumn fx:id="amountColoumn" minWidth="0.0" prefWidth="163.19996643066406" text="金额" />
                        <TableColumn fx:id="noteColoumn" minWidth="0.0" prefWidth="446.9999755859375" text="备注" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="16.0" layoutY="559.0" text="总额：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalsum" layoutX="67.0" layoutY="559.0" text="xxx">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="addB" layoutX="806.0" layoutY="396.0" mnemonicParsing="false" onAction="#add" prefHeight="19.0" prefWidth="142.0" text="新    增">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteB" layoutX="806.0" layoutY="500.0" mnemonicParsing="false" onAction="#delete" prefHeight="19.0" prefWidth="142.0" text="删    除">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="returnB" layoutX="468.0" layoutY="554.0" mnemonicParsing="false" onAction="#showFianceMainUI" prefHeight="30.0" prefWidth="142.0" text=" 返    回">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="updateB" layoutX="806.0" layoutY="447.0" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="142.0" text="修    改">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="rightB" layoutX="628.0" layoutY="554.0" mnemonicParsing="false" onAction="#rightSet" prefHeight="30.0" prefWidth="142.0" text=" 确    认">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="796.0" layoutY="146.0" text="条目名：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="796.0" layoutY="202.0" text="金额：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="796.0" layoutY="260.0" text="备注：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="itemName" layoutX="796.0" layoutY="167.0" />
      <TextField fx:id="itemMoney" layoutX="796.0" layoutY="222.0" />
      <TextField fx:id="itemNote" layoutX="796.0" layoutY="281.0" />
   </children>
</AnchorPane>
