<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.billui.ReceiveBillViewController">
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="603.0" fitWidth="999.0" layoutX="1.0" layoutY="0.0">
      <image>
        <Image url="@../../../../../InvoicingSystem/InvoicingSystemClient/resources/1b256486664e499a9613079e51bbca0b.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label fx:id="id" layoutX="828.0" layoutY="15.0" prefWidth="80.0" text="ID:XXX">
      <font>
        <Font name="Microsoft YaHei UI Light" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="logout" font="$x1" layoutX="916.0" layoutY="15.0" onMouseClicked="#logout" text="|| 登出" />
    <Separator prefHeight="3.2" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0" />
    <Label layoutX="14.0" layoutY="44.0" text="制定收款单">
      <font>
        <Font size="65.0" />
      </font>
    </Label>
    <Label font="$x1" layoutX="16.0" layoutY="130.0" text="单据编号：" />
    <Label fx:id="billid" font="$x1" layoutX="108.0" layoutY="130.0" text="SKD-yyyyMMdd-xxxxx" />
    <Label font="$x1" layoutX="48.0" layoutY="158.0" text="客户：" />
    <TextField fx:id="account" layoutX="108.0" layoutY="158.0" />
    <Label font="$x1" layoutX="339.0" layoutY="160.0" text="操作员：" />
    <Label fx:id="operator" font="$x1" layoutX="413.0" layoutY="161.0" prefWidth="106.0" text="XXX" />
    <Separator layoutX="778.0" layoutY="128.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="7.0" />
    <ScrollPane layoutX="1.0" layoutY="189.0" opacity="0.7" prefHeight="350.0" prefWidth="777.0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="722.0">
          <children>
            <TableView fx:id="receiveTable" prefHeight="350.0" prefWidth="761.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-39.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="150.39999103546143" text="银行账户" fx:id="nameColoumn" />
                <TableColumn minWidth="0.0" prefWidth="163.19996643066406" text="转账金额" fx:id="amountColoumn" />
                <TableColumn minWidth="0.0" prefWidth="446.9999755859375" text="备注" fx:id="noteColoumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Label font="$x1" layoutX="16.0" layoutY="560.0" text="总额汇总：" />
    <Label fx:id="totalsum" font="$x1" layoutX="86.0" layoutY="560.0" text="xxx" />
    <Button fx:id="addB" layoutX="794.0" layoutY="373.0" mnemonicParsing="false" onAction="#add" opacity="0.8" prefHeight="39.0" prefWidth="142.0" text="新    增">
      <font>
        <Font name="Microsoft YaHei UI Light" size="14.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="deleteB" font="$x2" layoutX="794.0" layoutY="474.0" mnemonicParsing="false" onAction="#delete" opacity="0.8" prefHeight="39.0" prefWidth="142.0" text="删    除" />
    <Button fx:id="returnB" font="$x2" layoutX="436.0" layoutY="554.0" mnemonicParsing="false" onAction="#showFianceMainUI" opacity="0.8" prefHeight="39.0" prefWidth="142.0" text=" 返    回" />
    <Button fx:id="updateB" font="$x2" layoutX="794.0" layoutY="423.0" mnemonicParsing="false" onAction="#update" opacity="0.8" prefHeight="39.0" prefWidth="142.0" text="修    改" />
    <Button fx:id="rightB" font="$x2" layoutX="603.0" layoutY="554.0" mnemonicParsing="false" onAction="#rightSet" opacity="0.8" prefHeight="39.0" prefWidth="142.0" text=" 确    认" />
    <Label font="$x1" layoutX="797.0" layoutY="160.0" text="银行账户：" />
    <Label font="$x1" layoutX="797.0" layoutY="224.0" text="转账金额：" />
    <Label font="$x1" layoutX="797.0" layoutY="292.0" text="备注：" />
    <TextField fx:id="itemName" layoutX="794.0" layoutY="189.0" />
    <TextField fx:id="itemMoney" layoutX="795.0" layoutY="254.0" />
    <TextField fx:id="itemNote" layoutX="794.0" layoutY="322.0" />
  </children>
</AnchorPane>
