<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.tableui.ManageSituationViewController">
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="600.0" fitWidth="1001.0000999999975" layoutX="2.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/finalBG.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label fx:id="id" layoutX="790.0" layoutY="11.0" prefWidth="108.0" text="ID:XXX">
      <effect>
        <Reflection fraction="0.1865079365079365" fx:id="x1" />
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="18.0" fx:id="x2" />
      </font>
    </Label>
    <Label effect="$x1" font="$x2" layoutX="898.0" layoutY="11.0" text="登出" />
    <Separator prefHeight="4.0" prefWidth="1001.0001220703125" visible="false" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
      <effect>
        <Lighting diffuseConstant="0.7633587786259542">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Separator>
    <Label effect="$x1" layoutX="629.0" layoutY="47.0" text="经营情况表">
      <font>
        <Font name="方正兰亭超细黑简体" size="65.0" />
      </font>
    </Label>
    <Label effect="$x1" layoutX="25.0" layoutY="145.0" text="时间：">
      <font>
        <Font name="方正兰亭超细黑简体" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <Label effect="$x1" font="$x3" layoutX="328.0" layoutY="145.0" prefHeight="15.0" prefWidth="24.0" text="~" />
    <ChoiceBox fx:id="startYear" layoutX="73.0" layoutY="141.0" opacity="0.7" prefHeight="23.0" prefWidth="72.0" />
    <ChoiceBox fx:id="startMonth" layoutX="167.0" layoutY="141.0" opacity="0.7" prefHeight="23.0" prefWidth="55.0" />
    <ChoiceBox fx:id="startDay" layoutX="244.0" layoutY="141.0" opacity="0.7" prefHeight="23.0" prefWidth="55.0" />
    <ChoiceBox fx:id="endYear" layoutX="354.0" layoutY="141.0" opacity="0.7" prefHeight="23.0" prefWidth="72.0" />
    <ChoiceBox fx:id="endMonth" layoutX="449.0" layoutY="141.0" opacity="0.7" prefHeight="23.0" prefWidth="55.0" />
    <ChoiceBox fx:id="endDay" layoutX="527.0" layoutY="141.0" opacity="0.7" prefHeight="23.0" prefWidth="55.0" />
    <Label effect="$x1" font="$x3" layoutX="150.0" layoutY="145.0" text="年" />
    <Label effect="$x1" font="$x3" layoutX="228.0" layoutY="145.0" text="月" />
    <Label effect="$x1" font="$x3" layoutX="304.0" layoutY="145.0" text="日" />
    <Label effect="$x1" font="$x3" layoutX="432.0" layoutY="145.0" text="年" />
    <Label effect="$x1" font="$x3" layoutX="510.0" layoutY="145.0" text="月" />
    <Label effect="$x1" font="$x3" layoutX="587.0" layoutY="145.0" text="日" />
    <Button fx:id="returnA" font="$x2" layoutX="814.0" layoutY="515.0" mnemonicParsing="false" onAction="#showtheMain" opacity="0.7" prefHeight="56.999900000002526" prefWidth="157.9998779296875" text="返      回">
      <effect>
        <Lighting diffuseConstant="1.5873015873015874" specularConstant="0.6968253968253968" specularExponent="32.698412698412696" surfaceScale="2.373015873015873" fx:id="x4">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Button>
    <Button fx:id="deriveToExcel" effect="$x4" font="$x2" layoutX="814.0" layoutY="442.0" mnemonicParsing="false" onAction="#excel" opacity="0.7" prefHeight="57.0" prefWidth="158.0" text="导出为Excel" />
    <Separator layoutX="791.0" layoutY="130.0" orientation="VERTICAL" prefHeight="469.0" prefWidth="2.0">
      <effect>
        <Lighting diffuseConstant="0.7786259541984732">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Separator>
    <Separator layoutX="-1.0" layoutY="174.0" prefHeight="4.0" prefWidth="796.0">
      <effect>
        <Lighting diffuseConstant="0.7633587786259542">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Separator>
    <Label font="$x2" layoutX="59.0" layoutY="227.0" text="销售收入：" underline="true" wrapText="false">
      <effect>
        <Reflection fraction="0.32936507936507936" fx:id="x5" />
      </effect>
    </Label>
    <Label effect="$x5" font="$x2" layoutX="59.0" layoutY="278.0" text="商品收入：" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="60.0" layoutY="457.0" text="折让后总收入：" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="60.0" layoutY="508.0" text="折让：" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="426.0" layoutY="188.0" text="二、支出类" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="455.0" layoutY="228.0" text="进货成本：" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="456.0" layoutY="278.0" text="商品类支出：" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="455.0" layoutY="407.0" text="总支出：" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="29.0" layoutY="184.0" text="一、收入类" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="425.0" layoutY="453.0" text="三、利润" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="458.0" layoutY="509.0" text="利润：" underline="true" wrapText="false" />
    <Label fx:id="saleIncome" effect="$x5" font="$x2" layoutX="167.0" layoutY="227.0" prefWidth="174.0" text="" underline="true" wrapText="false" />
    <Label fx:id="incomeAfterDiscount" effect="$x5" font="$x2" layoutX="196.0" layoutY="457.0" prefWidth="126.0" text="" underline="true" wrapText="false" />
    <Label fx:id="discount" effect="$x5" font="$x2" layoutX="167.0" layoutY="507.0" prefHeight="21.0" prefWidth="126.0" text="" underline="true" wrapText="false" />
    <Label fx:id="saleCost" effect="$x5" font="$x2" layoutX="565.0" layoutY="231.0" minHeight="17.0" prefHeight="17.0" prefWidth="142.0" text="" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="562.0" layoutY="278.0" text="商品报损支出" underline="true" wrapText="false" />
    <Label fx:id="totalCost" effect="$x5" font="$x2" layoutX="558.0" layoutY="407.0" prefWidth="142.0" text="" underline="true" wrapText="false" />
    <Label fx:id="profit" effect="$x5" font="$x2" layoutX="567.0" layoutY="509.0" prefWidth="118.0" text="" underline="true" wrapText="false" />
    <Button fx:id="refer" layoutX="688.0" layoutY="141.0" mnemonicParsing="false" onAction="#refer" opacity="0.7" prefHeight="23.0" prefWidth="70.0" text="查  找">
      <font>
        <Font name="方正兰亭超细黑简体" size="16.0" />
      </font>
    </Button>
    <Label effect="$x5" font="$x2" layoutX="563.0" layoutY="339.0" text="商品赠出支出" underline="true" wrapText="false" />
    <Label fx:id="giftExpense" effect="$x5" font="$x2" layoutX="679.0" layoutY="340.0" minHeight="17.0" prefHeight="17.0" prefWidth="108.0" text="" underline="true" wrapText="false" />
    <Label fx:id="lossExpense" effect="$x5" font="$x2" layoutX="679.0" layoutY="279.0" prefWidth="108.0" text="" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="146.0" layoutY="278.0" text="商品报溢收入" underline="true" wrapText="false" />
    <Label fx:id="commodityOverIncome" effect="$x5" font="$x2" layoutX="304.0" layoutY="279.0" prefWidth="126.0" text="" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="145.0" layoutY="340.0" text="进货退货收入" underline="true" wrapText="false" />
    <Label effect="$x5" font="$x2" layoutX="61.0" layoutY="398.0" prefHeight="20.999900000002526" prefWidth="222.0" text="代金券与实际收款差额收入" underline="true" wrapText="false" />
    <Label fx:id="couponIncome" effect="$x5" font="$x2" layoutX="304.0" layoutY="398.0" prefWidth="126.0" text="" underline="true" wrapText="false" />
    <Label fx:id="importReturnIncome" effect="$x5" font="$x2" layoutX="304.0" layoutY="336.0" prefHeight="23.0" prefWidth="126.0" text="" underline="true" wrapText="false" />
    <Button fx:id="logout" layoutX="902.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="15.0" prefWidth="84.0" />
    <Line endX="100.0" layoutX="902.0" layoutY="114.0" opacity="0.42" startX="-289.0" startY="1.0" />
    <Label font="$x2" layoutX="454.0" layoutY="370.0" text="销售退货:" underline="true">
      <effect>
        <Reflection fx:id="x6" />
      </effect>
    </Label>
    <Label fx:id="saleReturn" effect="$x6" font="$x2" layoutX="557.0" layoutY="370.0" prefWidth="142.0" text="" underline="true" />
  </children>
</AnchorPane>
