<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.commodityui.OverInfoController">
  <!-- TODO Add Nodes -->
  <children>
    <Separator layoutX="0.0" layoutY="70.0" prefWidth="200.0" />
    <Label layoutX="12.0" layoutY="31.0" text="库存报溢信息">
      <font>
        <Font name="Microsoft YaHei UI Light" size="30.0" />
      </font>
    </Label>
    <Label layoutX="86.0" layoutY="134.0" text="报溢商品名称：">
      <font>
        <Font name="Microsoft YaHei UI Light" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="116.0" layoutY="185.0" text="报溢数量：">
      <font>
        <Font name="Microsoft JhengHei UI Light" size="15.0" />
      </font>
    </Label>
    <Label font="$x1" layoutX="116.0" layoutY="245.0" text="报溢总价：" />
    <Label fx:id="name" layoutX="230.0" layoutY="134.0" text="Label" />
    <Label fx:id="sum" layoutX="230.0" layoutY="245.0" text="Label" />
    <Label fx:id="num" layoutX="230.0" layoutY="185.0" text="Label" />
    <Button fx:id="confirm" layoutX="102.0" layoutY="317.0" mnemonicParsing="false" onAction="#confirm" prefHeight="39.0" prefWidth="180.0" text="确认生产报溢单" />
  </children>
</AnchorPane>
