<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="358.0" prefWidth="320.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.commodityui.SimpleCommodityController">
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="361.0" fitWidth="331.9998779296875" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/1b256486664e499a9613079e51bbca0b.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="14.0" layoutY="14.0" text="商品新增/编辑">
      <font>
        <Font size="28.0" />
      </font>
    </Label>
    <Separator prefHeight="3.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0" />
    <Label layoutX="59.0" layoutY="60.0" text="名称：">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="59.0" layoutY="93.0" text="型号：" />
    <Label font="$x1" layoutX="29.0" layoutY="131.0" text="库存数量：" />
    <Label font="$x1" layoutX="59.0" layoutY="164.0" text="进价：" />
    <Label font="$x1" layoutX="59.0" layoutY="198.0" text="售价：" />
    <Label font="$x1" layoutX="44.0" layoutY="234.0" text="警戒值：" />
    <Button fx:id="returnB" layoutX="208.0" layoutY="313.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="110.0" text="取     消">
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="rightB" font="$x2" layoutX="19.0" layoutY="313.0" mnemonicParsing="false" onAction="#setCommodity" prefHeight="30.0" prefWidth="110.0" text="确     认" />
    <TextField fx:id="name" layoutX="117.0" layoutY="60.0" />
    <TextField fx:id="model" layoutX="117.0" layoutY="92.0" />
    <TextField fx:id="num" layoutX="117.0" layoutY="129.0" />
    <TextField fx:id="importprice" layoutX="117.0" layoutY="164.0" />
    <TextField fx:id="saleprice" layoutX="117.0" layoutY="198.0" />
    <TextField fx:id="warning" layoutX="117.0" layoutY="234.0" />
    <TextField fx:id="parent" layoutX="117.0" layoutY="268.0" prefWidth="134.0" />
    <Label font="$x1" layoutX="59.0" layoutY="268.0" text="父类：" />
  </children>
</AnchorPane>
