<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="326.0" prefWidth="325.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.userui.UserModifyController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="1b256486664e499a9613079e51bbca0b.png" fitHeight="326.0" fitWidth="353.5002746582031" layoutX="1.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/finalBG.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Separator layoutX="3.0" layoutY="56.0" prefWidth="200.0" visible="false" />
    <Label layoutX="178.0" layoutY="14.0" text="修改用户信息">
      <effect>
        <Reflection fraction="0.5992063492063492" />
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="26.0" />
      </font>
    </Label>
    <Label layoutX="40.0" layoutY="107.0" text="Rank：">
      <font>
        <Font name="FZShuTi" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="33.0" layoutY="151.0" text="Name：" />
    <Label font="$x1" layoutX="6.0" layoutY="203.0" text="Password：" />
    <TextField fx:id="name" layoutX="111.0" layoutY="152.0" prefWidth="200.0" />
    <TextField fx:id="rank" layoutX="111.0" layoutY="107.0" prefWidth="200.0" />
    <TextField fx:id="password" layoutX="111.0" layoutY="204.0" prefWidth="200.0" />
    <Button fx:id="confirm" layoutX="54.0" layoutY="274.0" mnemonicParsing="false" onAction="#confirm" prefHeight="32.0" prefWidth="94.0" text="确认">
      <effect>
        <Lighting diffuseConstant="1.3968253968253967" specularConstant="0.6174603174603175" specularExponent="26.666666666666664" surfaceScale="2.0555555555555554" fx:id="x2">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <Reflection />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="18.0" fx:id="x3" />
      </font>
    </Button>
    <Button fx:id="cancelB" effect="$x2" font="$x3" layoutX="209.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="94.0" text="取消" />
    <Label font="$x1" layoutX="54.0" layoutY="70.0" text="ID：" />
    <Label fx:id="id" font="$x1" layoutX="116.0" layoutY="72.0" text="XXX" />
    <Line endX="100.0" layoutX="256.0" layoutY="44.0" opacity="0.42" startX="-100.0" />
  </children>
</AnchorPane>
