<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.mainui.ManagerMainViewController">
  <children>
    <ImageView id="timgBLDQZZNV.jpg" fitHeight="601.0" fitWidth="1000.0001220703125" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/finalBG.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="550.0" layoutY="43.0" prefHeight="100.99990000000253" prefWidth="444.0" text="总经理主页面">
      <effect>
        <Reflection fraction="0.5" topOffset="-40.0" />
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="65.0" />
      </font>
    </Label>
    <Label fx:id="id" layoutX="791.0" layoutY="17.0" minHeight="20.0" prefHeight="26.0" prefWidth="108.0" text="ID：xxx">
      <effect>
        <Reflection topOffset="5.0" />
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="logout" font="$x1" layoutX="923.0" layoutY="20.0" onMouseClicked="#showLoginUI" text="登出">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <Separator prefHeight="3.0" prefWidth="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
    <Label font="$x1" layoutX="438.0" layoutY="568.0" text="审批单据" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <Label font="$x1" layoutX="221.0" layoutY="357.0" text="查看销售明细表" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <Label font="$x1" layoutX="403.0" layoutY="357.0" text="查看经营情况表" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <Label font="$x1" layoutX="598.0" layoutY="357.0" text="查看经营历程表" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <Label font="$x1" layoutX="813.0" layoutY="357.0" prefHeight="21.0" prefWidth="121.0" text="制定促销策略" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <Label font="$x1" layoutX="622.0" layoutY="568.0" text="通知消息" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <ImageView fx:id="examine" fitHeight="125.0" fitWidth="121.0" layoutX="417.0" layoutY="422.0" onMouseClicked="#showexamineUI">
      <effect>
        <Reflection fraction="0.2" topOpacity="0.3" />
      </effect>
      <image>
        <Image url="@../../../resources/Approval_107px_1190720_easyicon.net.png" />
      </image>
    </ImageView>
    <ImageView fx:id="saleDetails" fitHeight="125.0" fitWidth="121.0" layoutX="230.0" layoutY="189.0" onMouseClicked="#showSaleDetailsUI">
      <effect>
        <Reflection fraction="0.2" topOpacity="0.3" />
      </effect>
      <image>
        <Image url="@../../../resources/tables_732px_1153607_easyicon.net.png" />
      </image>
    </ImageView>
    <ImageView fx:id="manageCourse" fitHeight="125.0" fitWidth="121.0" layoutX="605.0" layoutY="189.0" onMouseClicked="#showManageCourseUI">
      <effect>
        <Reflection fraction="0.2" topOpacity="0.3" />
      </effect>
      <image>
        <Image url="@../../../resources/tables_732px_1153607_easyicon.net.png" />
      </image>
    </ImageView>
    <ImageView fx:id="log" fitHeight="139.0" fitWidth="135.00009999999747" layoutX="822.0" layoutY="410.0" onMouseClicked="#showLogUI">
      <effect>
        <Reflection fraction="0.2" topOpacity="0.3" />
      </effect>
      <image>
        <Image url="@../../../resources/diary_350px_1146911_easyicon.net.png" />
      </image>
    </ImageView>
    <Label font="$x1" layoutX="833.0" layoutY="568.0" text="日志查看" underline="true">
      <effect>
        <Reflection />
      </effect>
    </Label>
    <ImageView fx:id="manageSituation" fitHeight="125.0" fitWidth="121.0" layoutX="417.0" layoutY="189.0" onMouseClicked="#showManageSituationUI">
      <effect>
        <InnerShadow>
          <input>
            <Reflection fraction="0.2" topOpacity="0.3" />
          </input>
        </InnerShadow>
      </effect>
      <image>
        <Image url="@../../../resources/tables_732px_1153607_easyicon.net.png" />
      </image>
    </ImageView>
    <ImageView fx:id="email" fitHeight="125.00000081786857" fitWidth="135.0001220703125" layoutX="600.0" layoutY="429.0" onMouseClicked="#showEmailUI">
      <effect>
        <InnerShadow>
          <input>
            <Reflection bottomOpacity="0.07936507936507936" fraction="0.3031746031746032" topOffset="-10.0" topOpacity="0.22857142857142856" />
          </input>
        </InnerShadow>
      </effect>
      <image>
        <Image url="@../../../resources/Mail_Search_512px_1178165_easyicon.net.png" />
      </image>
    </ImageView>
    <Button fx:id="promotion" layoutX="798.0" layoutY="185.0" mnemonicParsing="false" onAction="#showStrategyUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button" />
    <ImageView id="strategy_545px_1208206_easyicon.net.gif" fitHeight="148.99990000000253" fitWidth="146.0" layoutX="800.0" layoutY="172.0">
      <effect>
        <Reflection bottomOpacity="0.3571428571428571" fraction="0.30952380952380953" topOffset="-50.0" topOpacity="0.3">
          <input>
            <InnerShadow />
          </input>
        </Reflection>
      </effect>
      <image>
        <Image url="@../../../resources/strategy_545px_1208206_easyicon.net.gif" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button id="promotion" fx:id="manageCourseButton" layoutX="603.0" layoutY="185.0" mnemonicParsing="false" onAction="#showManageCourseUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button" />
    <Button id="promotion" fx:id="manageSituationButton" layoutX="403.0" layoutY="177.0" mnemonicParsing="false" onAction="#showManageSituationUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button" />
    <Button id="promotion" fx:id="saleDetailsButton" layoutX="230.0" layoutY="177.0" mnemonicParsing="false" onAction="#showSaleDetailsUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button" />
    <Button id="promotion" fx:id="exmineButton" layoutX="405.0" layoutY="410.0" mnemonicParsing="false" onAction="#showexamineUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button" />
    <Button id="promotion" fx:id="emailButton" layoutX="593.0" layoutY="409.0" mnemonicParsing="false" onAction="#showEmailUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button" />
    <Button id="promotion" fx:id="logButton" layoutX="800.0" layoutY="409.0" mnemonicParsing="false" onAction="#showLogUI" opacity="0.0" prefHeight="149.0" prefWidth="145.9998779296875" text="Button">
      <effect>
        <Reflection />
      </effect>
    </Button>
    <Line endX="350.0" endY="-1.0" layoutX="652.0" layoutY="126.0" opacity="0.42" smooth="true" startX="-115.0" startY="0.0" />
  </children>
</AnchorPane>
