<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.mainui.StockMainViewController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
      <children>
        <ImageView id="timgBLDQZZNV.jpg" fitHeight="600.0" fitWidth="1000.0000999999975" layoutX="0.0" layoutY="0.0">
          <image>
            <Image url="@../../../resources/finalBG.jpg" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label layoutX="370.0" layoutY="43.0" prefHeight="102.99990000000253" prefWidth="614.0" text="库存管理人员主页面">
          <effect>
            <Reflection fraction="0.4801587301587302" topOffset="-40.0" />
          </effect>
          <font>
            <Font name="方正兰亭超细黑简体" size="65.0" />
          </font>
        </Label>
        <Label fx:id="id" layoutX="798.0" layoutY="18.0" minHeight="20.0" prefHeight="20.000099999997474" prefWidth="112.0" text="ID：xxx">
          <effect>
            <Reflection />
          </effect>
          <font>
            <Font name="方正兰亭超细黑简体" size="20.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="logout" font="$x1" layoutX="920.0" layoutY="18.0" onMouseClicked="#showLoginUI" prefHeight="22.999908447265625" prefWidth="40.9998779296875" text="登出">
          <effect>
            <Reflection />
          </effect>
        </Label>
        <Separator prefHeight="3.0" prefWidth="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
        <Label font="$x1" layoutX="567.0" layoutY="558.0" text="商品分类管理" underline="true">
          <effect>
            <Reflection />
          </effect>
        </Label>
        <Label font="$x1" layoutX="814.0" layoutY="558.0" text="通知消息" underline="true">
          <effect>
            <Reflection />
          </effect>
        </Label>
        <ImageView fx:id="email" fitHeight="132.0" fitWidth="141.0" layoutX="786.0" layoutY="411.0" onMouseClicked="#showEmailUI">
          <effect>
            <InnerShadow>
              <input>
                <Reflection fraction="0.1865079365079365" topOffset="-10.0" />
              </input>
            </InnerShadow>
          </effect>
          <image>
            <Image url="@../../../resources/Mail_Search_512px_1178165_easyicon.net.png" />
          </image>
        </ImageView>
        <Label font="$x1" layoutX="376.0" layoutY="363.0" text="商品管理" underline="true">
          <effect>
            <Reflection />
          </effect>
        </Label>
        <Label font="$x1" layoutX="587.0" layoutY="363.0" text="库存查看" underline="true">
          <effect>
            <Reflection />
          </effect>
        </Label>
        <Label font="$x1" layoutX="805.0" layoutY="363.0" text="库存盘点" underline="true">
          <effect>
            <Reflection />
          </effect>
        </Label>
        <ImageView fx:id="category" fitHeight="146.0" fitWidth="140.0" layoutX="557.0" layoutY="387.0" onMouseClicked="#showCategoryUI">
          <effect>
            <InnerShadow>
              <input>
                <Reflection fraction="0.2" topOffset="-10.0" topOpacity="0.3" />
              </input>
            </InnerShadow>
          </effect>
          <image>
            <Image url="@../../../resources/folder_1096px_1207337_easyicon.net.png" />
          </image>
        </ImageView>
        <ImageView fx:id="stockCheck" fitHeight="139.0" fitWidth="131.0" layoutX="571.0" layoutY="183.0">
          <effect>
            <InnerShadow>
              <input>
                <Reflection fraction="0.2" topOpacity="0.3" />
              </input>
            </InnerShadow>
          </effect>
          <image>
            <Image url="@../../../resources/view_file_512px_1169005_easyicon.net.png" />
          </image>
        </ImageView>
        <ImageView fx:id="stockInventory" fitHeight="163.0" fitWidth="150.0" layoutX="770.0" layoutY="170.0">
          <effect>
            <InnerShadow>
              <input>
                <Reflection fraction="0.2" topOpacity="0.3" />
              </input>
            </InnerShadow>
          </effect>
          <image>
            <Image url="@../../../resources/view_735px_1173596_easyicon.net.png" />
          </image>
        </ImageView>
        <Button fx:id="stockCheckButton" layoutX="571.0" layoutY="185.0" mnemonicParsing="false" onAction="#showStockCheckUI" opacity="0.0" prefHeight="139.0" prefWidth="130.9998779296875" text="Button" />
        <Button id="stockCheckButton" fx:id="StockInvent" layoutX="770.0" layoutY="171.0" mnemonicParsing="false" onAction="#showStockInventoryUI" opacity="0.0" prefHeight="163.0" prefWidth="150.0" text="Button" />
        <ImageView id="file_527px_1208074_easyicon.net.gif" fitHeight="163.0" fitWidth="150.0" layoutX="359.0" layoutY="167.0">
          <effect>
            <Reflection bottomOpacity="0.007936507936507936" fraction="0.8492063492063492" topOffset="-40.0" topOpacity="0.05555555555555558">
              <input>
                <InnerShadow />
              </input>
            </Reflection>
          </effect>
          <image>
            <Image url="@../../../resources/file_527px_1208074_easyicon.net.gif" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Button fx:id="categoryButton" layoutX="547.0" layoutY="391.0" mnemonicParsing="false" onAction="#showCategoryUI" opacity="0.0" prefHeight="146.0" prefWidth="150.0" text="Button" />
        <Button fx:id="emailButton" layoutX="770.0" layoutY="408.0" mnemonicParsing="false" onAction="#showEmailUI" opacity="0.0" prefHeight="146.0" prefWidth="150.0" text="Button" />
        <Button fx:id="commodityButton" layoutX="359.0" layoutY="176.0" mnemonicParsing="false" onAction="#showCommodityUI" opacity="0.0" prefHeight="146.0" prefWidth="150.0" text="Button" />
        <Line endX="100.0" layoutX="900.0" layoutY="125.0" opacity="0.42" startX="-541.0" startY="0.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
