<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.accountui.AccountBookMemberController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="timgBLDQZZNV.jpg" fitHeight="401.0" fitWidth="599.0" layoutX="1.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/finalBG2.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Separator layoutX="0.0" layoutY="54.0" prefWidth="247.9998779296875" />
    <Label layoutX="323.0" layoutY="15.0" text="期初客户信息查看">
      <effect>
        <Reflection fraction="0.38492063492063494" />
      </effect>
      <font>
        <Font name="方正兰亭超细黑简体" size="30.0" />
      </font>
    </Label>
    <ScrollPane layoutX="0.0" layoutY="72.0" opacity="0.7" prefHeight="329.0" prefWidth="600.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="586.0">
          <children>
            <TableView fx:id="memberTabel" prefHeight="327.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="92.0" text="类别" fx:id="category" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="姓名" fx:id="name" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="206.0" text="联系方式" fx:id="tel" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="应收" fx:id="shouldget" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="应付" fx:id="shouldpay" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Line endX="136.0" endY="-1.0" layoutX="463.0" layoutY="48.0" opacity="0.42" startX="-147.0" startY="-1.0" />
  </children>
</AnchorPane>
